{
  "name": "project-minami",
  "version": "1.0.0",
  "description": "Portfolio Website for Nyacchii",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "framer-motion": "^5.3.3",
    "gsap": "^3.8.0",
    "next": "^12.0.2",
    "nextjs-progressbar": "^0.0.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.43.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sorumeiji/project-minami-v2.git"
  },
  "author": "Kaleb Berry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sorumeiji/project-minami-v2/issues"
  },
  "homepage": "https://github.com/Sorumeiji/project-minami-v2#readme"
}
